# HealthOracle

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthoracle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diabetes_model.tflite  scaler_mean.txt  scaler_scale.txt  skin_disease_labels.txt
app/src/main/java/com/example/healthoracle/: MainActivity.kt
app/src/main/java/com/example/healthoracle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthoracle/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/healthoracle/core/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/healthoracle/core/navigation/: NavGraph.kt  screen.kt
app/src/main/java/com/healthoracle/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthoracle/core/util/: BitmapUtils.kt  OnboardingUtils.kt  PdfGenerator.kt  Resource.kt  ThemePreferences.kt
app/src/main/java/com/healthoracle/data/local/: AppDatabase.kt  DiabetesClassifier.kt  SkinDiseaseClassifier.kt  TFLiteModelManager.kt
app/src/main/java/com/healthoracle/data/local/dao/: AppointmentDao.kt  TodoDao.kt  WalkSessionDao.kt
app/src/main/java/com/healthoracle/data/local/entity/: AppointmentEntity.kt  TodoEntity.kt  WalkSession.kt
app/src/main/java/com/healthoracle/data/model/: AiSuggestionResponse.kt  ChatModels.kt  Comment.kt  DiabetesInput.kt  ForumPost.kt  HealthRecord.kt  Post.kt  PredictionResult.kt  Prescription.kt  RoutePoint.kt
app/src/main/java/com/healthoracle/data/remote/: AiApiService.kt
app/src/main/java/com/healthoracle/data/repository/: AiSuggestionRepository.kt  ChatRepository.kt  DiabetesRepository.kt  ForumRepository.kt  PrescriptionRepository.kt  SkinDiseaseRepository.kt  WalkRepository.kt
app/src/main/java/com/healthoracle/domain/usecase/: AnalyzeDiabetesReportUseCase.kt  ClassifySkinImageUseCase.kt  GetAiSuggestionsUseCase.kt  PredictDiabetesUseCase.kt  UserProfile.kt
app/src/main/java/com/healthoracle/domain/usecase/forum/: AddCommentUseCase.kt  CreatePostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/healthoracle/home/: HomeScreen.kt
app/src/main/java/com/healthoracle/presentation/aisuggestion/: AiSuggestionScreen.kt  AiSuggestionViewModel.kt
app/src/main/java/com/healthoracle/presentation/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/healthoracle/presentation/calendar/: AppointmentReceiver.kt  CalendarScreen.kt  CalendarViewModel.kt  NotificationScheduler.kt
app/src/main/java/com/healthoracle/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/healthoracle/presentation/diabetes/: DiabetesScreen.kt  DiabetesViewModel.kt
app/src/main/java/com/healthoracle/presentation/doctor/: DoctorDashboardScreen.kt  DoctorDashboardViewModel.kt  PatientTasksScreen.kt  PrescriptionScreen.kt  PrescriptionViewModel.kt
app/src/main/java/com/healthoracle/presentation/forum/: CreatePostScreen.kt  ForumScreen.kt  ForumViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/healthoracle/presentation/history/: HistoryScreen.kt
app/src/main/java/com/healthoracle/presentation/home/: HomeScreen.kt
app/src/main/java/com/healthoracle/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/healthoracle/presentation/profile/: MyPostsScreen.kt  MyPostsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/healthoracle/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/healthoracle/presentation/skin/: SkinDiseaseScreen.kt  SkinDiseaseViewModel.kt
app/src/main/java/com/healthoracle/presentation/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/healthoracle/presentation/walktracker/: OsmMapView.kt  WalkHistoryDetailScreen.kt  WalkTrackerScreen.kt  WalkTrackerViewModel.kt
app/src/main/java/com/healthoracle/widget/: TodoWidget.kt  TodoWidgetReceiver.kt  TodoWidgetToggleAction.kt  TodoWidgetUpdater.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  todo_widget_info.xml
app/src/test/java/com/example/healthoracle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
